1.开发Gstrearm媒体播放器(实现类似gst-launch-1.0的功能)
###################################################################################gst-launch-1.0 命令行执行###################################################################################
//播放当前目录下的音频或视频
gst-launch-1.0 filesrc location=abc.mp3 ! decodebin ! audioconvert ! audioresample ! autoaudiosink      -----未能正常播放显示(无画面/声音)

gst-launch-1.0 filesrc location=111.mp4 ! decodebin ! autovideosink ------(无声音)----linux/windows 10 一致

//分离视频并播放
gst-launch-1.0 filesrc location=a.mp4 ! qtdemux name=demux demux.video_0 ! queue ! decodebin ! videoconvert ! videoscale ! autovideosink    -----能正常播放显示(无声音)  linux/windows 10 一致

//分离MP4视频和音频并分别播放 -----------linux不能正常播放显示(无声音/画面停留在第一张图片)  windows 10 正常
gst-launch-1.0 filesrc location=a.mp4 ! qtdemux name=demux  demux.audio_0 ! queue ! decodebin ! audioconvert ! audioresample ! autoaudiosink demux.video_0 ! queue ! decodebin ! videoconvert ! videoscale ! autovideosink


#############################################################################Gstreamer相关内容详解###################################################################################
//windows GStreamer环境配置及vs2019配置
https://blog.csdn.net/kongxingxing/article/details/104270463

//gstreamer工具详解：gst-launch-1.0
https://blog.csdn.net/u010168781/article/details/102805210

2.协助解决并优化spice相关功能问题
2.1 熟悉不同系统环境下的编库流程&调试(主要是对一些编译工具的熟练使用,类似gdb\pkg-config\mingw64-pkg-config相关的命令行操作)
2.2 掌握使用Gtk(+-3.0)/Gstrearm(1.0)/Glib(2.0)




